# w2n

./: .gitignore  .pypirc  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.md  README.rst  README.txt  Untitled.ipynb  Vip  _config.yml  develop.sh  index.html  index.md  params.json  requirements.txt  setup.py  testing.py  unit_testing.py  unit_testing_en.py  unit_testing_fr.py  w2n.py  words_to_numbers.py
.codeintel/: README.txt
.ipynb_checkpoints/: Untitled-checkpoint.ipynb
.reuse/: dep5
LICENSES/: MIT.txt
csharp/: LICENSE  W2N.code-workspace  W2N.csproj  W2N.sln  build.sh
csharp/Properties/: AssemblyInfo.cs
csharp/src/: W2N.cs  W2N.csproj
csharp/src/Properties/: AssemblyInfo.cs
csharp/test/: English.cs  TestW2N.csproj
docs/: Makefile  conf.py  make.bat
docs/_build/doctrees/: environment.pickle  index.doctree
docs/_build/html/: .buildinfo  objects.inv  search.html
docs/_build_html/: genindex.html  index.html  objects.inv  searchindex.js
docs/_build_html/.doctrees/: environment.pickle  index.doctree
docs/_build_html/_sources/: index.rst.txt
java/: .classpath  .gitignore  build.sh
java/src/: module-info.java  module-info.release
java/src/word2number/: W2N.java  package-info.java
python/: MANIFEST.in  development.txt  setup.py  unit_testing_en.py  unit_testing_fr.py  unit_testing_ru.py
python/word2numberi18n/: w2n.py
test/: nums.json  test_numbers.py  test_sentences.py
w2n/: w2n.py
word2number/: w2n.py  w2n.pyi
word2number.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
word2number/data/: __init__.py  number_system_hi.txt
word2numberI18n/: __init__.py
word2numberI18n/data/: number_system_de.txt
word2number_es/: w2n.py
word2number_es.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
word2numberi18n/: __init__.py  w2n.py
word2numberi18n/data/: __init__.py  number_system_en.txt  number_system_fr.txt  number_system_pt.txt
(+22 files in other folders)
